tradegoods map:
2 - marble
1 - wine
3 - crystal?
4 - sulphur?



//index.php

        chatNewMessage":false,"animationsActive":false,"buildingNamesActive":true,"newState":true,"viewparameters":"{\"currentCityId\":32945}","storeSliders":0,"headerData":{"ambrosia":2410,"gold":"93066349.86915678","freeTransporters":297,"maxTransporters":297,"freeFreighters":8,"maxFreighters":16,"scientistsUpkeep":-15227.350797620121739,"income":12204.486901784912334,"upkeep":-4,"godGoldResult":0,"relatedCity":{"owncity":1},"currentResources":{"citizens":444.19987827999011643,"population":5154,"resource":157678,"2":759992,"1":1226577,"4":0,"3":0},"maxResources":{"resource":21214557,"0":21214557,"1":21214557,"2":21214557,"3":21214557,"4":21214557},"branchOfficeResources":{"resource":0,"1":0,"2":0,"3":0,"4":0},"resourceProduction":1.2165338888888890256,"tradegoodProduction":0.73370000000000012985,"producedTradegood":1,"wineSpendings":220,"badTaxAccountant":0,"adVideoHappeningActive":1,"activeResourceBonuses":{"activePremiumResourceBonus":20,"activeHeliosTowerBonus":10,"activeGodBonus":"65.00"},"activeTradegoodBonuses":{"activeHeliosTowerBonus":10,"activeGodBonus":"0.00"},"maxActionPoints":12,"advisors":{"military":{"link":"?view=militaryAdvisor&oldView=noViewChange&currentCityId=32945&cityId=32945&position=0","cssclass":"premium","premiumlink":"?view=premiumMilitaryAdvisor&oldView=noViewChange&currentCityId=32945&cityId=32945&position=0"},"cities":{"cssclass":"premiumactive","link":"?view=tradeAdvisor&oldView=noViewChange&currentCityId=32945&cityId=32945&position=0","premiumlink":"?view=premiumTradeAdvisor&oldView=noViewChange&currentCityId=32945&cityId=32945&position=0"},"research":{"cssclass":"premium","link":"?view=researchAdvisor&oldView=noViewChange&currentCityId=32945&cityId=32945&position=0","premiumlink":"?view=premiumResearchAdvisor&oldView=noViewChange&currentCityId=32945&cityId=32945&position=0"},"diplomacy":{"cssclass":"premium","link":"?view=diplomacyAdvisor&oldView=noViewChange&currentCityId=32945&cityId=32945&position=0","premiumlink":"?view=premiumDiplomacyAdvisor&oldView=noViewChange&currentCityId=32945&cityId=32945&position=0"},"hasPremiumAccount":true},"cityDropdownMenu":{"city_32944":{"id":32944,"name":"\u05d0\u05e0\u05d9 \u05d0\u05dc\u05d1\u05e8\u05d8","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32945":{"id":32945,"name":"\u05d9\u05d9\u05df 1","coords":"[50:98] ","tradegood":1,"relationship":"ownCity"},"city_32946":{"id":32946,"name":"\u05e9\u05d9\u05e9 1","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32947":{"id":32947,"name":"\u05e9\u05d9\u05e9 2","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32948":{"id":32948,"name":"\u05e9\u05d9\u05e9 3","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32949":{"id":32949,"name":"\u05e9\u05d9\u05e9 4","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32950":{"id":32950,"name":"\u05d9\u05d9\u05df 2","coords":"[50:98] ","tradegood":1,"relationship":"ownCity"},"city_32951":{"id":32951,"name":"\u05e9\u05d9\u05e9 5","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32952":{"id":32952,"name":"\u05e9\u05d9\u05e9 6","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32953":{"id":32953,"name":"\u05d9\u05d9\u05df 3","coords":"[50:98] ","tradegood":1,"relationship":"ownCity"},"city_32954":{"id":32954,"name":"\u05e9\u05d9\u05e9 7 \u05e8\u05de\u05d9 \u05dc\u05d5\u05d9","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32955":{"id":32955,"name":"\u05e9\u05d9\u05e9 8","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32956":{"id":32956,"name":"\u05e9\u05d9\u05e9 9","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"city_32957":{"id":32957,"name":"\u05e9\u05d9\u05e9 10","coords":"[50:97] ","tradegood":2,"relationship":"ownCity"},"additionalInfo":"tg","selectedCity":"city_32945"}},"backgroundData":{"name":"\u05d9\u05d9\u05df 1","id":32945,"phase":5,"isCapital":false,"ownerId":"104398","ownerName":"albert","islandId":"3774","islandName":"Blaysaios","islandXCoord":"50","islandYCoord":"98","buildingSpeedupActive":1,"showPirateFortressBackground":1,"showPirateFortressShip":0,"constructionListEndDate":1740145573,"constructionListStartDate":1740119835,"underConstruction":7,"endUpgradeTime":1740145573,"startUpgradeTime":1740119835,"speedupState":39,"position":[{"buildingId":0,"name":"Town Hall","level":38,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"townHall","groundId":0,"allowedBuildings":[0]},{"buildingId":5,"name":"Shipyard","level":38,"isBusy":false,"canUpgrade":false,"isMaxLevel":true,"building":"shipyard","groundId":1,"allowedBuildings":[3,5]},{"buildingId":3,"name":"Trading Port","level":43,"isBusy":false,"shipIsAtDockyard":0,"canUpgrade":false,"isMaxLevel":false,"building":"port","groundId":1,"allowedBuildings":[3,5]},{"buildingId":6,"name":"Barracks","level":44,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"barracks","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":10,"name":"Museum","level":19,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"museum","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":4,"name":"Academy","level":28,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"academy","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":24,"name":"Architect`s Office","level":50,"isBusy":false,"canUpgrade":false,"isMaxLevel":true,"building":"architect","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":27,"name":"Firework Test Area","level":44,"isBusy":false,"canUpgrade":true,"isMaxLevel":false,"building":"fireworker constructionSite","completed":"1740145573","countdownText":"1h 24m","buildingimg":"constructionSite","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":25,"name":"Optician","level":44,"isBusy":false,"canUpgrade":true,"isMaxLevel":false,"building":"optician","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":26,"name":"Wine Press","level":50,"isBusy":false,"canUpgrade":false,"isMaxLevel":true,"building":"vineyard","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":9,"name":"Tavern","level":44,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"tavern","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":7,"name":"Warehouse","level":40,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"warehouse","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":7,"name":"Warehouse","level":40,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"warehouse","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":21,"name":"Winery","level":32,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"winegrower","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":8,"name":"Town Wall","level":44,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"wall","groundId":3,"allowedBuildings":[8]},{"buildingId":23,"name":"Carpenter`s Workshop","level":50,"isBusy":false,"canUpgrade":false,"isMaxLevel":true,"building":"carpentering","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":7,"name":"Warehouse","level":40,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"warehouse","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":null,"building":"buildingGround sea","groundId":4,"allowedBuildings":[30]},{"buildingId":17,"name":"Governor`s Residence","level":13,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"palaceColony","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":16,"name":"Hideout","level":39,"isBusy":false,"canUpgrade":true,"isMaxLevel":false,"building":"safehouse","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":28,"name":"Temple","level":31,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"temple","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":29,"name":"Depot","level":35,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"dump","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":32,"name":"Sea Chart Archive","level":23,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"marineChartArchive","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":18,"name":"Forester`s House","level":25,"isBusy":false,"canUpgrade":true,"isMaxLevel":false,"building":"forester","groundId":2,"allowedBuildings":[4,6,11,17,9,10,7,15,16,13,12,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34]},{"buildingId":33,"name":"Dockyard","level":1,"isBusy":false,"canUpgrade":false,"isMaxLevel":false,"building":"dockyard","groundId":5,"allowedBuildings":[33]}],"beachboys":"visible","spiesInside":null,"cityLeftMenu":{"visibility":{"military":1,"espionage":0,"resourceShop":1,"slot1":1,"slot2":1,"slot3":1,"slot4":1,"slot6":1},"ownCity":1},"walkers":[],"displayStaticPlague":false,"dailyTasks":"2","cityCinema":"active","flyingTrader":{"link":{"onclick":"ajaxHandlerCall(this.href);return false;","href":"?view=premium&linkType=3","tooltip":"Shop"},"banner":""}},"nextETA":"1740144247","friends":"{\"1\":{\"friendId\":\"101695\",\"position\":\"1\",\"newPlayer\":\"0\",\"name\":\"Find_Me\",\"ally_tag\":\"JUP\",\"ally_id\":\"78\",\"inactive\":\"0\",\"vacation_mode\":\"0\",\"gender\":\"0\",\"titleId\":\"0\",\"titleLevel\":\"0\",\"score\":\"1416509316\",\"lastclick\":\"1740140452\",\"activity_state\":1,\"banned\":false},\"2\":{\"friendId\":\"101404\",\"position\":\"2\",\"newPlayer\":\"0\",\"name\":\"EiTaN\",\"ally_tag\":\"JUP\",\"ally_id\":\"78\",\"inactive\":\"0\",\"vacation_mode\":\"0\",\"gender\":\"0\",\"titleId\":\"23\",\"titleLevel\":\"6\",\"score\":\"1762197987\",\"lastclick\":\"1740137401\",\"activity_state\":2,\"banned\":false},\"3\":{\"friendId\":\"105170\",\"position\":\"3\",\"newPlayer\":\"0\",\"name\":\"\\u05de\\u05dc\\u05da\",\"ally_tag\":\"AKKK\",\"ally_id\":\"218\",\"inactive\":\"0\",\"vacation_mode\":\"0\",\"gender\":\"0\",\"titleId\":\"0\",\"titleLevel\":\"0\",\"score\":\"72059048\",\"lastclick\":\"1740133955\",\"activity_state\":2,\"banned\":false}}","emailReminderPopup":{"display":false,"parameters":["Confirm this email address"
        


//from ?view
        relatedCityData: JSON.parse('{\"city_32944\":{\"id\":32944,\"name\":\"\\u05d0\\u05e0\\u05d9 \\u05d0\\u05dc\\u05d1\\u05e8\\u05d8\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32945\":{\"id\":32945,\"name\":\"\\u05d9\\u05d9\\u05df 1\",\"coords\":\"[50:98] \",\"tradegood\":1,\"relationship\":\"ownCity\"},\"city_32946\":{\"id\":32946,\"name\":\"\\u05e9\\u05d9\\u05e9 1\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32947\":{\"id\":32947,\"name\":\"\\u05e9\\u05d9\\u05e9 2\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32948\":{\"id\":32948,\"name\":\"\\u05e9\\u05d9\\u05e9 3\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32949\":{\"id\":32949,\"name\":\"\\u05e9\\u05d9\\u05e9 4\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32950\":{\"id\":32950,\"name\":\"\\u05d9\\u05d9\\u05df 2\",\"coords\":\"[50:98] \",\"tradegood\":1,\"relationship\":\"ownCity\"},\"city_32951\":{\"id\":32951,\"name\":\"\\u05e9\\u05d9\\u05e9 5\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32952\":{\"id\":32952,\"name\":\"\\u05e9\\u05d9\\u05e9 6\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32953\":{\"id\":32953,\"name\":\"\\u05d9\\u05d9\\u05df 3\",\"coords\":\"[50:98] \",\"tradegood\":1,\"relationship\":\"ownCity\"},\"city_32954\":{\"id\":32954,\"name\":\"\\u05e9\\u05d9\\u05e9 7 \\u05e8\\u05de\\u05d9 \\u05dc\\u05d5\\u05d9\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32955\":{\"id\":32955,\"name\":\"\\u05e9\\u05d9\\u05e9 8\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32956\":{\"id\":32956,\"name\":\"\\u05e9\\u05d9\\u05e9 9\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"city_32957\":{\"id\":32957,\"name\":\"\\u05e9\\u05d9\\u05e9 10\",\"coords\":\"[50:97] \",\"tradegood\":2,\"relationship\":\"ownCity\"},\"additionalInfo\":\"tg\",\"selectedCity\":\"city_32944\"}'),

// next request will be index.php
// https://s32-il.ikariam.gameforge.com/index.php
action: header
function: changeCurrentCity
actionRequest: 48fcd53decac3df0d0bd3785fbac3ce3
oldView: city
cityId: 38432
currentCityId: 38150
backgroundView: city
ajax: 1

//get
//         ","chatNewMessage":false,"animationsActive":true,"buildingNamesActive":true,"newState":0,"viewparameters":"{\"currentCityId\":38432}","storeSliders":0,"headerData":{"ambrosia":0,"gold":"355484.2715253313","freeTransporters":97,"maxTransporters":97,"freeFreighters":0,"maxFreighters":0,"scientistsUpkeep":0,"income":263.3772037248411948,"upkeep":-0,"godGoldResult":0,"relatedCity":{"owncity":1},"currentResources":{"citizens":0.39910582530438887261,"population":378.54126201039338184,"resource":81129,"2":29188,"1":30,"4":70438,"3":0},"maxResources":{"resource":195493,"0":195493,"1":195493,"2":195493,"3":195493,"4":195493}